QSlider {
    max-height: 22px;
}

QSlider::groove {
    background-color: #2A2A2A;
	border: 0px solid #424242; 
    max-height: 22px;
	border-radius: 2px;
}

QSlider::handle {
    background-color: #646464;
    border: 1px solid #171717;
    height: 15px;
    width: 9px;
    max-width: 15px;
    max-height: 15px;
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: #5f7f9e;
}


QPushButton {
    background-color: #5C5C5C;
    border: 1px solid #424242;
    color: #f0f0f0;
    padding: 3px;
    border-radius: 1px;
}

QPushButton:hover {
    background-color: #686868;
    border: #668CB3;
}

QPushButton:checked {
    background-color: #343434;
}

QPushButton:checked:hover {
    background-color: #393939;
}

QPushButton:pressed, QPushButton:checked:pressed {
    background-color: #2a2a2a;
}


QPushButton[accessibleName="sliderButton"] {
    background-color: #444444;
    border: 0px;
}

QPushButton[accessibleName="sliderButton"]:hover {
    background-color: #5f7f9e;
}
