QSlider {}

QSlider::groove:horizontal {
    background-color: #2b2b2b;
	border: 0px solid #424242; 
	height: 15px; 
	border-radius: 4px;
}

QSlider::handle {
    background-color: #6183A3;
    border: 1px solid;
    height: 15px;
    width: 15px;
    /* margin: -2px 0; handle is placed by default on the groove border, so we need to move it a bit */
    border-radius: 2px; /* Make it round */
}

QSlider::handle:hover {
    background-color: #668CB3;
}

QSlider::tickmarks {
    height: 20px;
}

QPushButton {
    background-color: #5C5C5C;
    border: 1px solid #424242;
    color: #f0f0f0;
    padding: 3px;
    border-radius: 1px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
}

QPushButton:checked {
    background-color: #343434;
    color: #ffffff;
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;

    border-top: 1px solid #1e1e1e;
    border-left: 1px solid #1e1e1e;
}